{
  "compilerOptions": {
    "target": "ES2019",
    "lib": ["es6"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "commonjs",
    "resolveJsonModule": true,
    "allowJs": true,
    "outDir": "dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "typeRoots": [
      "./resources/framework/src/@types",
      "./node_modules/@types"
    ],
    "paths": {
      "#framework": ["./resources/framework/src/index.ts"],
      "#domain": ["./src/Domain/index.ts"],
      "#application": ["./src/Application/index.ts"],
      "#factory": ["./src/Factory/index.ts"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
